x000=Todas
410x11008=Agudos
241x2=Alphaville
762x11016=Álvares Machado
630x11020=Americana
851x11021=Américo Brasiliense
999x11023=Amparo
734x11028=Angatuba
753x11037=Araçatuba
851x11041=Araraquara
999x11042=Araras
825x11046=Ariranha
764x11050=Assis
999x11055=Avaré
801x11060=Bady Bassitt
999x11066=Barra Bonita
822x11069=Barretos
241x11071=Barueri
410x11074=Bauru
823x11075=Bebedouro
754x11080=Bilac
754x11081=Birigui
710x11109=Boituva
901x11867=Bonfim Paulista
999x11114=Botucatu
999x11135=Campinas
510x11136=Campo Limpo Paulista
999x11137=Campos do Jordão
764x11141=Cândido Mota
999x11145=Capão Bonito
734x11146=Capela do Alto
999x11151=Carapicuíba
825x11156=Catanduva
999x12215=Caucaia do Alto
710x11161=Cerquilho
999x11166=Colina
251x11176=Cotia
999x11181=Cruzeiro
310x11182=Cubatão
SSPx11185=Diadema
999x11202=Embu
999x11206=Espírito Santo do Pinhal
811x11218=Fernandópolis
999x11227=Franco da Rocha
999x11232=Garça
251x11739=Granja Viana
753x11250=Guararapes
999x11252=Guaratinguetá
310x11256=Guarujá
SSPx11892=Guarulhos
999x11948=Hortolândia
887x11261=Ibaté
520x11275=Indaiatuba
734x11280=Iperó
251x11291=Itapecerica da Serra
734x11292=Itapetininga
241x11294=Itapevi
999x11295=Itapira
SSPx11300=Itaquaquecetuba
710x11308=Itu
884x11310=Jaboticabal
241x11318=Jandira
241x12226=Jardim Silveira
420x11321=Jaú
737x11912=Jumirim
510x11326=Jundiaí
710x11335=Laranjal Paulista
620x11340=Limeira
999x11343=Lorena
210x11365=Marília
762x11368=Martinópolis
999x11369=Matão
SSPx11370=Mauá
801x11378=Mirassol
999x11382=Mogi-Guaçu
152x11425=Osasco
210x11428=Ourinhos
825x11434=Palmares Paulista
999x11436=Palmital
999x11440=Paraguaçu Paulista
999x11451=Paulínia
753x11459=Penápolis
999x11465=Piedade
999x11467=Pindamonhangaba
825x11468=Pindorama
610x11474=Piracicaba
999x11482=Pirapozinho
710x11497=Porto Feliz
310x11502=Praia Grande
762x11507=Presidente Prudente
762x11519=Regente Feijó
SSPx11528=Ribeirão Pires
901x11529=Ribeirão Preto
SSPx11964=Rio Grande da Serra
710x11584=Salto
630x11612=Santa Bárbara DOeste
SSPx11633=Santo André
310x11592=Santos
SSPx11548=São Bernardo do Campo
SSPx11550=São Caetano do Sul
887x11551=São Carlos
801x11562=São José do Rio Preto
999x11563=São José dos Campos
SSPx11000=São Paulo
999x11572=São Roque
310x11577=São Vicente
883x11599=Sertãozinho
701x11609=Sorocaba
999x11640=Sumaré
999x11641=Suzano
251x11644=Taboão da Serra
884x11656=Taquaritinga
734x11660=Tatuí
999x11661=Taubaté
710x11666=Tietê
999x11673=Tupã
999x11686=Valinhos
251x12210=Vargem Grande Paulista
510x11691=Várzea Paulista
310x12260=Vicente de Carvalho
701x11885=Votorantim
814x11701=Votuporanga